<html>

<head>
<style>
body{
	
}
h1{
	color:red;
}
.square{
  height: 350px;
  width: 200px;
  background-color: white;
  position: relative;

  box-shadow: 10px 10px 4px #808080;
  top:20%;
}
li{
	float:left;
	padding-left:7em;
	padding-top:7em;
}




.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}


</style>
</head>

<body>
<h1>Shopping site</h1>
<div>
<ul>
<li><div class="square">



<form action="shop.php" method="post">
<img src="th (1).jpg" height="200" width="200">
<h1>250 Rs</h1>
<form action="addtocart1.php" method="post">
<button type="submit" class="button button1">Add to cart<button>
</form>
</div></li>





<li><div class="square">
<img src="th.jpg" height="200" width="200">
<form action="addtocart2.php" method="post">
<h1>350 Rs</h1>
<button type="submit" class="button button1">Add to cart<button>
</form>
</div></li>





<li><div class="square">
<img src="KYKU-Lion-T-Shirt-Men-King-Tshirt-Animal-3d-Print-T-shirt-Punk-Rock-Clothes-Hip.webp" height="200" width="200">
<form action="addtocart3.php" method="post">
<h1>300 Rs</h1>
<button type="submit" class="button button1">Add to cart<button>
</form>
</div></li>
</ul>
</div>





<div>
<ul>
<li><div class="square">



<form action="shop.php" method="post">
<img src="76d65518cb97dc2fd60aba0ae2b9c966.jpg" height="200" width="200">
<h1>250 Rs</h1>
<form action="addtocart1.php" method="post">
<button type="submit" class="button button1">Add to cart<button>
</form>
</div></li>





<li><div class="square">
<img src="images (1).jpg" height="200" width="200">
<form action="addtocart2.php" method="post">
<h1>350 Rs</h1>
<button type="submit" class="button button1">Add to cart<button>
</form>
</div></li>





<li><div class="square">
<img src="KYKU-Brand-Lion-T-shirt-Fluorescence-Tshirt-Animal-shirts-T-shirt-Plus-Size-Clothing-Men-Print_c8e8e95d-ed3a-47f0-a94b-36b2d1fd30c5_1200x.webp" height="200" width="200">
<form action="addtocart3.php" method="post">
<h1>300 Rs</h1>
<button type="submit" class="button button1">Add to cart<button>
</form>
</div></li>
</ul>
</div>




</body>

</html>